{
  "name": "mysite3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-mongodb": "^0.6.0",
    "apollo-server": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-date-scalars": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "mongoose-type-email": "^1.1.2",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.3"
  }
}
